# azurespringboot

./: .gitignore  README.md  build.gradle  web.config
gradle/wrapper/: gradle-wrapper.properties
src/main/docker-dir/: Dockerfile
src/main/java/net/toregard/koordination/: MyApplication.java  ServletInitializer.java
src/main/java/net/toregard/koordination/rest/: Greeting.java  GreetingController.java
src/main/java/net/toregard/koordination/service/: GreetingService.java
src/test/java/net/toregard/koordination/: LekingApplicationTests.java
